	בָּרוּךְ אַתָּה יי, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,
	
	<span class="DAGAN">
		<span class="color3">על חמשת מיני דגן</span>עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה
	</span>
	<span class="YAIN">
		<span class="color3">על היין</span>עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן
	</span>
	<span class="PEROT">
		<span class="color3">על פירות משבעת המינים</span>עַל הָעֵץ וְעַל פְּרִי הָעֵץ
	</span>
 
	וְעַל תְּנוּבַת הַשָּׂדֶה וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ לֶאֱכוֹל מִפִּרְיָהּ וְלִשְׂבּוֹעַ מִטּוּבָהּ. רַחֵם יי אֱלֹהֵינוּ עָלֵינוּ וְעַל יִשְׂרָאֵל עַמָּךְ וְעַל יְרוּשָׁלַיִם עִירָךְ וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ. וְעַל מִזְבָּחָךְ. וְעַל הֵיכָלָךְ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ. וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ וּנְבָרְכָךְ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה. <br/><br/>

	<span class="ROSHKODESH">
		<i class="color3">בראש חודש</i> <i class="color4">וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם ראשׁ הַחֹדֶשׁ הַזֶּה </i>
	</span>
	<span class="PESACH">
		<i class="color3">בפסח</i> <i class="color4">וְשַׂמְּחֵנוּ בְּיוֹם חַג הַמַּצּוֹת הַזֶּה</i>
	</span>
	<span class="SUCCOT">
		<i class="color3">בסוכות</i> <i class="color4">וְשַׂמְּחֵנוּ בְּיוֹם חַג הַסֻּכּוֹת הַזֶּה</i>
	</span>
 
	כִּי אַתָּה טוֹב וּמֵטִיב לַכּל וְנוֹדֶה לְךָ (יי אֱלֹהֵינוּ) עַל הָאָרֶץ <br /><br/>

	<span class="DAGAN">
		<span class="color3">על חמשת מיני דגן</span>עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה
	</span>
	<span class="YAIN">
		<span class="color3">על היין</span>וְעַל פְּרִי הַגֶּפֶן.
	</span>
	<span class="PEROT">
		<span class="color3">על פירות משבעת המינים</span>וְעַל הַפֵּרוֹת.
	</span>

	בָּרוּךְ אַתָּה יי, עַל הָאָרֶץ
	<span class="DAGAN">
		<span class="color3">על חמשת מיני דגן</span> וְעַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה.
	</span>
	<span class="YAIN">
		<span class="color3">על היין</span>וְעַל פְּרִי הַגֶּפֶן.
	</span>
	<span class="PEROT">
		<span class="color3">על פירות משבעת המינים</span>וְעַל הַפֵּרוֹת.
	</span>